! Microsoft Corporation
! Windows Azure Virtual Network

! This configuration template applies to Cisco ASR 9000 Series Aggregation Services Routers running IOS XE 15.2, 
  with a new VRF created for the configuration of the Azure VPN.
  
! This template also includes BGP Configuration
  
! It configures an IPSec VPN tunnel connecting your on-premise VPN device with the Azure gateway.

! Things that begin with "azure-" are variable names and can be changed consistently.

! ---------------------------------------------------------------------------------------------------------------------
! ACL rules
! 
! Proper ACL rules are needed for permitting cross-premise network traffic.
! You should also allow inbound UDP/ESP traffic for the interface which will be used for the IPSec tunnel.
! In this example 10.0.0.0/8 is the on premises network & 192.168.1.0/16 is the Azure Virtual Network
! In this example the Azure Gateway IP Address is 40.76.X.X and your Outside Interface IP Address is 131.X.X.X

access-list 101 permit ip 10.0.0.0 0.255.255.255 192.168.0.0 0.0.255.255
access-list 102 permit udp host 40.76.X.X eq isakmp host 131.X.X.X
access-list 102 permit esp host 40.76.X.X host 131.X.X.X

! ---------------------------------------------------------------------------------------------------------------------
! VRF Creation
! 

ip vrf Azure-VPN
rd 65001:1

! ---------------------------------------------------------------------------------------------------------------------
! Internet Key Exchange (IKE) configuration
! 
! This section specifies the authentication, encryption, hashing, and Diffie-Hellman group parameters for the Phase
! 1 negotiation and the main mode security association. 
! In this example the Azure Gateway IP Address is 40.76.X.X

crypto ikev2 proposal azure-proposal
  encryption aes-cbc-256 aes-cbc-128 3des
  integrity sha1
  group 2
  exit

crypto ikev2 policy azure-policy
  match fvrf Azure-VPN
  proposal azure-proposal
  exit

crypto ikev2 keyring azure-keyring
  peer 40.76.X.X
    address 40.76.X.X
    pre-shared-key XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    exit
  exit

crypto ikev2 profile azure-profile
  match fvrf Azure-VPN
  match address local interface <NameOfYourOutsideInterface>
  match identity remote address 40.76.X.X 255.255.255.255
  authentication remote pre-share
  authentication local pre-share
  keyring local azure-keyring
  exit

! ---------------------------------------------------------------------------------------------------------------------
! IPSec configuration
! 
! This section specifies encryption, authentication, tunnel mode properties for the Phase 2 negotiation

crypto ipsec transform-set azure-ipsec-proposal-set esp-aes 256 esp-sha-hmac
 mode tunnel
 exit

! ---------------------------------------------------------------------------------------------------------------------
! Crypto map configuration
!
! This section defines a crypto profile that binds the cross-premise network traffic to the IPSec transform set and remote peer.  
! We also bind the IPSec policy to the virtual tunnel interface, through which cross-premise traffic will be transmitted.  
! We have picked an arbitrary tunnel id "1" as an example. If that happens to conflict with an existing virtual tunnel interface,
! you may choose to use a different id.
! The IP address 169.254.0.1 acts as the “inner” address of the tunnel. Essentially it has one job, to deliver traffic from the Azure side
! to the on-prem side. As it does not need to reach the Internet, it being routable is not necessary. The ASR has an internal routing table
! and knows what to do with the traffic. You should be able to use any 169.254.X.X address. However if you plan to do a BGP enabled
! VPN, make sure that the soruce IP of the BGP session is _not_ 169.254.x.x, as the VPN gateway won't form a relationship with it if so.
! Or if you need to use the tunnel IP as a source, choose an IP address outside 169.254.x.x. 

crypto ipsec profile azure-vti
  set transform-set azure-ipsec-proposal-set
  set ikev2-profile azure-profile
  exit

interface Tunnel 1
  ip address 169.254.0.1 255.255.255.0 
  ip tcp adjust-mss 1350
  tunnel source <NameOfYourOutsideInterface>
  tunnel mode ipsec ipv4
  tunnel destination 40.76.X.X
  tunnel protection ipsec profile azure-vti
  exit

ip route vrf 192.168.0.0 255.255.0.0 Tunnel1

! ---------------------------------------------------------------------------------------------------------------------
! BGP configuration
! 
! In this example the following BGP configurations are in use:
!
! Cisco-ASR-9K -  
!     Router ID 10.1.0.254
!     ASN 65001
! Azure Local Network Gateway -
!     BGP Peer IP 10.1.0.253
!     ASN 65001
! Azure Virtual Network Gateway -
!     BGP Peer IP 192.168.255.254
!     ASN 65002

! A loopback interface is required on the ASR to act as a peer for the session between Azure and on-premises. This is reflected in the
! Local Network Gateway configuration in Azure. The ID of the loopback interface is arbitrary and can be whatever you choose. An address
! space is required on the Local Network Gateway configuration for the Loopback interface, in this example it would be 10.1.0.253/32

interface Loopback100
  ip vrf forwarding Azure-VPN
  ip address 10.1.0.253 255.255.255.0
  exit

address-family ipv4 vrf Azure-VPN
  neighbor 192.168.255.254 remote-as 65002
  neighbor 192.168.255.254 ebgp-multihop 2
  neighbor 192.168.255.254 update-source Loopback100
  neighbor 192.168.255.254 activate
  neighbor 192.168.255.254 send-community both
  neighbor 192.168.255.254 soft-reconfiguration inbound
exit-address-family

ip route vrf Azure-VPN 192.168.255.254 255.255.255.255 Tunnel1
