# ipsec.conf - strongSwan IPsec configuration file

config setup
 
conn azure
        leftupdown=/usr/local/sbin/ipsec-notify.sh # Script to create a VTI and configure the necessary routing when doing "ipsec up azure" (and remove changes when doing "ipsec down azure")
        authby=secret
        type=tunnel
        left=1.2.3.4 # StrongSwan's Public IP address
        leftsubnet=100.64.0.0/24 # StrongSwan's IP address space / protected network(s)
        right=4.3.2.1 #Azure Dynamic Gateway's IP address
        rightsubnet=10.11.0.0/16,10.12.0.0/16 #Azure VNET address space
        auto=route
        keyexchange=ikev2 # Mandatory for Dynamic / Route-based gateway